import { Meteor } from 'meteor/meteor';
import { Mongo } from 'meteor/mongo';

export const Links = new Mongo.Collection('links');

if (Meteor.isServer) {
  Meteor.publish('links', function() {
    return Links.find({ userId: this.userId});
  }) ;
}

Meteor.methods({
  greetUser(name) {
    console.log('greetUser está ejecutandose');

    if (!name) {
      throw new Meteor.Error('argumentos-invalidos','Nombre es requerido');
    }

    return `Hola ${name}!`;
  },

  addNumbers(a,b) {
    if (typeof a !== 'number' || typeof b !== 'number') {
      throw new Meteor.Error('argumentos-invalidos','Se espera 2 numeros');
    }

    return a + b;
  }

});
