import { Meteor } from 'meteor/meteor';
import SimpleScheme from 'simpl-schema';

Meteor.startup(() => {
  // code to run on server at startup

  // const petSchema = new SimpleScheme({
  //   name: {
  //     type: String,
  //     min: 1,
  //     max: 200,
  //     optional: true
  //   },
  //   age: {
  //     type: Number,
  //     min: 0,
  //   },
  //   contactNumber: {
  //     type: String,
  //     optional: true,
  //     regEx: SimpleScheme.RegEx.Phone
  //   }
  // });
  //
  // petSchema.validate({
  //   age: 5,
  //   contactNumber: 'ab1234#'
  // });

  const employeeSchema = new SimpleScheme({
    name: {
      type: String,
      min: 1,
      max: 200,
    },
    hourlyWage: {
      type: Number,
      min:0
    },
    email: {
      type: String,
      regEx: SimpleScheme.RegEx.Email
    }
  });

  employeeSchema.validate({
    name: 'Felipe Chavarri',
    hourlyWage: 25,
    email: 'fchavarri@soltec.pe'
  })

});
